{
  "name": "tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist .cache",
    "build": "npm run clean && parcel build src/apps/**/*.html",
    "dev": "npm run clean && parcel src/apps/**/*.html"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
